<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IMC</title>
    <style>
        .telacalculoimc
        {
            border: solid 1px #000000;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 25%;
            top: 25%;
            min-width: 50%;
            min-height: 50%;
            background-color:#808080;
            border-radius: 15px;
            text-align: center;
        }
        .data {
            display: inline-block;
            text-align: left;
            padding: 20px 80px 20px 80px;
            }
        .data label {
            font-weight: bold;
            }

        .data input {
            float: right;
            }

        .data .row {
            clear: both;
            }

        .data .form button {
            margin-top: 2em;
            display: inline;
            background-color: #3b64ce;
            border: 1px solid #3b64ce;
            color: #fff;
            min-width: 50px;
            text-align: center;
            box-shadow: 2px 2px 2px #000000;
        }

        .data .form button:hover {
            background-color: #504869;
            border: 1px solid #504869;
            }

        .data .form button:active {
        background-color: #504869;
        border: 1px solid #504869;
        box-shadow: 1.5px 1.5px 2px #808080;
        }
        .result
        {
            text-align: center;
        }
    </style>
    </head>
    <body>
    <div class="telacalculoimc">
        <h1>Cálculo IMC</h1>
        <div class="data">
            <div class="form">
                <div class="row">
                    <label for="textAltura">Informe a Altura:</label>
                    <input type="text" id="textAltura" class="textAltura" size="10" placeholder="0.00"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '')">
                </div>
                <div class="row">
                    <label for="textPeso">Informe o Peso:</label>
                    <input type="text" id="textPeso" class="textPeso" size="10" placeholder="000.00"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '')">
                </div>
                <div class="action">
                    <button class="btn" onclick="calcular()">Calculo IMC</button>
                </div>
                <div class="result">
                    <label id="textResultado"></label>
                </div>
            </div>
        </div>
    </div>
    <script>
        function calcular()
        {
            var altura = parseFloat(document.getElementById('textAltura').value);
            var peso = parseFloat(document.getElementById('textPeso').value);
            var imc = (peso / (altura ** 2)).toFixed(2);
            var result = "";
            if (imc < 18.5)
            {
                result = "Magreza";
            }
            else if (imc > 18.5 && imc < 24.9)
            {
                result = "Normal";
            }
            else if (imc > 24.9 && imc < 30)
            {
                result = "Sobrepeso";
            }
            else if (imc > 30)
            {
                result = "Obesidade"

            }

            result = 'Seu IMC é: ' + imc + '  -  ' + result;

            document.getElementById("textResultado").innerHTML = result;
        }
    </script>
    </body>
</html>